# Generated by Django 4.0.3 on 2022-07-15 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0003_step'),
    ]

    operations = [
        migrations.AddField(
            model_name='step',
            name='Food_Items',
            field=models.ManyToManyField(blank=True, null=True, to='recipes.fooditem'),
        ),
    ]
